[LaunchApp]
; Empty

[LaunchApps]

; Initialize the Network
wpeinit.exe

; start a cmd.exe shell minimized for debugging
cmd.exe,/c start "" /min cmd.exe /k echo Deployment Live Debugging Shell

cmd.exe,/c mkdir \OSDCloud\Automate\Provisioning
; Copy Provisioning Package if found
robocopy.exe,\windows\system32 \OSDCloud\Automate\Provisioning *.ppkg /LOG+:x:\osdcloud\robocopy.log

; Start PowerShell, and launch OSDCloud
PowerShell.exe,  -noexit -NoP -Nol -Ex Bypass -win Normal -encodedCommand "JABoAHQAIAA9ACAAQAB7AH0ADQAKAGQAaQByACAALgBcAE8AUwBEAEMAbABvAHUAZAAuACoALgB0AGEAZwAgAHwAIAAlAHsAIAAkAHgAIAA9ACAAJABfAC4ATgBhAG0AZQAuAHMAcABsAGkAdAAoACcALgAnACkAOwAgACQAdgAgAD0AIABpAGYAIAAoACAAJAB4AFsAMgBdACAALQBlAHEAIAAnAFQAcgB1AGUAJwAgACkAIAB7ACQAdAByAHUAZQB9ACAAZQBsAHMAZQAgAHsAJAB4AFsAMgBdAH0AIAA7ACAAJABoAHQALgBhAGQAZAAoACQAeABbADEAXQAsACQAdgApACAAfQANAAoAaQBmACAAKAAgACQAaAB0AC4AYwBvAHUAbgB0ACAALQBlAHEAIAAwACAAKQAgAHsAIABzAHQAYQByAHQALQBPAFMARABDAGwAbwB1AGQARwBVAEkAIAB9ACAAZQBsAHMAZQAgAHsAIAAkAGgAdAAgADsAIABzAHQAYQByAHQALQBPAFMARABDAGwAbwB1AGQAIABAAGgAdAAgAH0A"

cmd.exe,/k echo Debug Trap