#!ipxe

# Copyright Deployment Live LLC, All Rights Reserved

# Full Documentation: https://github.com/DeploymentLive/iPXEOps/blob/main/Docs/autoexec.md

#######################################################
# Fill in this section if you have an internal deployment server that calls WinPE. ( http only )
# The menu item will appear on the Advanced page of the CloudBoot menu

# set CustomerSuppliedWinPE Local Contoso MDT Server
# set CustomerSuppliedWinPE_bootwim  http://mdtserver1.corp.contoso.com/mdt/winpe/boot.wim
# set CustomerSuppliedWinPE_hash D7395CFFDA6FC088527457898416BFA4F40DF0E52ACF00FD33348EB04DD03B41

#######################################################
# Fill in this section to auto-populate settings answers for OSDCloud

# OSD Behaviour
# set osdcloud_zti true   # Fully Automated
# set osdcloud_final reboot     # Reboot when done with OSD in WinPE and boot into Full OS
# set osdcloud_ppkg http://mdtserver1.corp.contoso.com/mdt/Contoso.ppkg

#######################################################
# Boot to the cloud

chain https://boot.deploymentlive.com:8050/boot/cloudboot.ipxe ||
chain https://ops.deploymentlive.com/boot/cloudboot.ipxe ||
echo Did not boot
shell