# DHSMASQ configuration file for iPXE hosting.

enable-tftp
tftp-root=/tftpboot
log-debug
log-dhcp
dhcp-no-override

# Faster DHCP response for Proxy !?!?
dhcp-option=vendor:PXEClient,6,2b

# Comment out to use /tftpboot/autoexec.ipxe for settings
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,autoexec.ipxe

pxe-service=tag:!ipxe,x86-64_EFI,x64PXE,snp_x64.efi
pxe-service=tag:!ipxe,ARM64_EFI,aa64PXE,snp_aa64.efi

# dhcp-range=192.168.1.1,proxy
